<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\mousePosistion.js" />
    <Content Remove="wwwroot\js\playersOverlay.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poong.Engine\Poong.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\mousePosistion.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\playersOverlay.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\tweens.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
